{
  "name": "sottoduo",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "Server",
    "Clients/Linux"
  ],
  "scripts": {
    "dev:server": "bun run --cwd Server dev",
    "build:server": "bun run --cwd Server build",
    "generate:api": "bun run --cwd Server generate",
    "fmt": "bun run --cwd Server fmt && bun run --cwd Clients/Linux fmt",
    "fmt:check": "bun run --cwd Server fmt:check && bun run --cwd Clients/Linux fmt:check",
    "check": "bun run --cwd Server typecheck && bun run --cwd Clients/Linux typecheck",
    "test": "bun run --cwd Server test && bun run --cwd Clients/Linux test"
  }
}
